(kicad_pcb (version 4) (host pcbnew "(2015-07-25 BZR 5993)-product")

  (general
    (links 29)
    (no_connects 0)
    (area 99.741667 86.36 139.700001 133.817)
    (thickness 1.6)
    (drawings 0)
    (tracks 112)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.020000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +BATT)
  (net 4 "Net-(C3-Pad1)")
  (net 5 +3V3)
  (net 6 "Net-(D1-Pad1)")
  (net 7 /TX_OUT)
  (net 8 /TX_IN)
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(Rsc1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /TX_IN)
    (add_net /TX_OUT)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(Rsc1-Pad2)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 55B656BB)
    (at 106.68 106.68 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /559E8F55)
    (attr smd)
    (fp_text reference C1 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470pF (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x7.7 (layer B.Cu) (tedit 0) (tstamp 55B656CF)
    (at 127 127 90)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x7.7")
    (path /559E8742)
    (fp_text reference C2 (at 0 3.937 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100uF (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.921 0.762) (end -2.921 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.667 1.397) (end -2.667 -1.397) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.651) (end -2.54 1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -3.048 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.302 3.302) (end -3.302 -3.302) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.302) (end 2.54 -3.302) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.302) (end 3.302 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.302 -2.54) (end 3.302 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.302 2.54) (end 2.54 3.302) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 3.302) (end -3.302 3.302) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.778 0.381) (end 1.778 -0.381) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.75082 0 90) (size 3.59918 1.6002) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at -2.75082 0 90) (size 3.59918 1.6002) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x7.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_10x10.5 (layer B.Cu) (tedit 0) (tstamp 55B656E4)
    (at 113.03 127 180)
    (descr "SMT capacitor, aluminium electrolytic, 10x10.5")
    (path /559E91A2)
    (fp_text reference C3 (at 0 5.842 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470uF (at 0 -5.842 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.826 -1.016) (end -4.826 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.699 1.397) (end -4.699 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.572 -1.778) (end -4.572 1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.445 2.159) (end -4.445 -2.159) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.318 -2.413) (end -4.318 2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.191 2.54) (end -4.191 -2.54) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4.953 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.207 5.207) (end -5.207 -5.207) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.207 -5.207) (end 4.445 -5.207) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.445 -5.207) (end 5.207 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.207 -4.445) (end 5.207 4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.207 4.445) (end 4.445 5.207) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.445 5.207) (end -5.207 5.207) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.572 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.381) (end 4.191 -0.381) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.0005 0 180) (size 4.0005 2.4003) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -4.0005 0 180) (size 4.0005 2.4003) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_10x10.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x7.7 (layer B.Cu) (tedit 0) (tstamp 55B656F8)
    (at 124.46 97.79 270)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x7.7")
    (path /559EA0C0)
    (fp_text reference C4 (at 0 3.937 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100uF (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.921 0.762) (end -2.921 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.667 1.397) (end -2.667 -1.397) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.651) (end -2.54 1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -3.048 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.302 3.302) (end -3.302 -3.302) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.302) (end 2.54 -3.302) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.302) (end 3.302 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.302 -2.54) (end 3.302 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.302 2.54) (end 2.54 3.302) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 3.302) (end -3.302 3.302) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.778 0.381) (end 1.778 -0.381) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.75082 0 270) (size 3.59918 1.6002) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at -2.75082 0 270) (size 3.59918 1.6002) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x7.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:Diode-MELF_Handsoldering (layer B.Cu) (tedit 552FE6B7) (tstamp 55B6570F)
    (at 120.65 116.84 270)
    (descr "Diode MELF Handsoldering")
    (tags "Diode MELF Handsoldering")
    (path /559E8CA1)
    (attr smd)
    (fp_text reference D1 (at 0 2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N5819 (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.4 1.6) (end 5.4 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4 1.6) (end 5.4 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4 -1.6) (end -5.4 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.4 -1.6) (end -5.4 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.39878 0) (end 1.09982 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.55118 0) (end -1.09982 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.55118 0) (end -0.55118 -0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.55118 0) (end -0.55118 0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.55118 0) (end 0.39878 0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.39878 0.8001) (end 0.39878 -0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.39878 -0.8001) (end -0.55118 0) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -2.55 -2.45 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 2.35 -2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.09982 1.24968) (end -1.19888 1.24968) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.09982 -1.24968) (end -1.19888 -1.24968) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.19888 1.24968) (end -1.15062 1.24968) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.19888 -1.24968) (end -1.04902 -1.24968) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.40106 0 270) (size 3.50012 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 3.40106 0 270) (size 3.50012 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Diodes_SMD.3dshapes/Diode-MELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module "DSMX Tx module adapter:SMT73" (layer B.Cu) (tedit 47B16F19) (tstamp 55B65715)
    (at 113.03 116.84 270)
    (path /559E8E91)
    (fp_text reference L1 (at 0 5.08 270) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value 220uH (at 0 -5.08 270) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (pad 1 smd rect (at -2.54 0 270) (size 2.99974 7.24916) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.54 0 270) (size 2.99974 7.24916) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model LR/SMT75.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer B.Cu) (tedit 541A9C39) (tstamp 55B65721)
    (at 127 116.84)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /559E9FF8)
    (attr smd)
    (fp_text reference L2 (at 0 2.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uH (at 0 -2.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x05 (layer B.Cu) (tedit 0) (tstamp 55B6573B)
    (at 134.62 120.65 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /55A64D8F)
    (fp_text reference P1 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X05 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.95 1.75) (end 11.95 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 11.95 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 11.95 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -3.81) (end 11.43 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 -3.81) (end 11.43 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /TX_OUT))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 +BATT))
    (pad 6 thru_hole oval (at 5.08 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole oval (at 7.62 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 9 thru_hole oval (at 10.16 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 10 thru_hole oval (at 10.16 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x05.wrl
      (at (xyz 0.2 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "DSMX Tx module adapter:Socket_Strip_Straight_2x06_pitch2mm" (layer B.Cu) (tedit 55B4AD66) (tstamp 55B6574F)
    (at 107.95 90.17 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /559EAA41)
    (fp_text reference P2 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X06 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.5) (end 11.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.5 1.5) (end 11.5 -3.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.5 -3.5) (end -1.5 -3.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -3.5) (end -1.5 1.5) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 -2 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole circle (at 2 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 5 +3V3))
    (pad 4 thru_hole circle (at 2 -2 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS))
    (pad 5 thru_hole circle (at 4 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS))
    (pad 6 thru_hole circle (at 4 -2 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole circle (at 6 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS))
    (pad 8 thru_hole circle (at 6 -2 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS))
    (pad 9 thru_hole circle (at 8 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS))
    (pad 10 thru_hole circle (at 8 -2 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS))
    (pad 11 thru_hole circle (at 10 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 8 /TX_IN))
    (pad 12 thru_hole circle (at 10 -2 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x06.wrl
      (at (xyz 0.25 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23_Handsoldering (layer B.Cu) (tedit 54E9291B) (tstamp 55B6575A)
    (at 115.57 97.79)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /55A6130A)
    (attr smd)
    (fp_text reference Q1 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 8 /TX_IN))
    (pad 2 smd rect (at 0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 3 smd rect (at 0 1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 7 /TX_OUT))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 55B65766)
    (at 115.57 104.14 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /559E97F5)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 11k (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 55B65772)
    (at 125.73 111.76 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /559E98CD)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 18k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 55B6577E)
    (at 114.3 91.44 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55A61B48)
    (attr smd)
    (fp_text reference R3 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /TX_IN))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 53F56292) (tstamp 55B6578A)
    (at 128.27 109.22 180)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /559E7ABF)
    (fp_text reference Rsc1 (at 0 -3.74904 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.3R (at 0 4.0005 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 +BATT))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(Rsc1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 54130A77) (tstamp 55B657A1)
    (at 114.3 107.95)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /559E785E)
    (attr smd)
    (fp_text reference U1 (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MC34063 (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.75 2.75) (end -3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.43) (end -3.475 2.43) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Rsc1-Pad2)"))
    (pad 2 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 6 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
    (pad 7 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Rsc1-Pad2)"))
    (pad 8 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Rsc1-Pad2)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 111.6 107.315) (end 108.585 107.315) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 107.97 107.93) (end 106.68 107.93) (width 0.8) (layer B.Cu) (net 1) (tstamp 55B4D2C9))
  (segment (start 108.585 107.315) (end 107.97 107.93) (width 0.8) (layer B.Cu) (net 1) (tstamp 55B4D2C8))
  (segment (start 116.84 101.6) (end 118.11 101.6) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 114.22 102.95) (end 115.57 101.6) (width 0.8) (layer B.Cu) (net 2) (tstamp 55B4D3E5))
  (segment (start 115.57 101.6) (end 116.84 101.6) (width 0.8) (layer B.Cu) (net 2) (tstamp 55B4D3E6))
  (segment (start 114.22 104.14) (end 114.22 102.95) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 120.65 92.71) (end 124.46 92.71) (width 0.8) (layer B.Cu) (net 2) (tstamp 55B4D411))
  (segment (start 119.38 93.98) (end 120.65 92.71) (width 0.8) (layer B.Cu) (net 2) (tstamp 55B4D410))
  (via (at 119.38 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 119.38 100.33) (end 119.38 93.98) (width 0.8) (layer F.Cu) (net 2) (tstamp 55B4D40D))
  (segment (start 118.11 101.6) (end 119.38 100.33) (width 0.8) (layer F.Cu) (net 2) (tstamp 55B4D40C))
  (via (at 118.11 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.6 106.045) (end 112.315 106.045) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 112.315 106.045) (end 114.22 104.14) (width 0.8) (layer B.Cu) (net 2) (tstamp 55B4D3E2))
  (segment (start 124.46 95.03918) (end 124.46 92.71) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 104.14 88.9) (end 104.14 91.44) (width 0.8) (layer B.Cu) (net 2) (tstamp 55B4D37E))
  (segment (start 124.46 92.71) (end 119.38 87.63) (width 0.8) (layer B.Cu) (net 2) (tstamp 55B4D377))
  (segment (start 119.38 87.63) (end 105.41 87.63) (width 0.8) (layer B.Cu) (net 2) (tstamp 55B4D37A))
  (segment (start 105.41 87.63) (end 104.14 88.9) (width 0.8) (layer B.Cu) (net 2) (tstamp 55B4D37C))
  (segment (start 117.0305 127) (end 116.84 127) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 116.84 127) (end 111.76 132.08) (width 0.8) (layer B.Cu) (net 2) (tstamp 55B4D35E))
  (segment (start 104.14 128.27) (end 104.14 102.89) (width 0.8) (layer B.Cu) (net 2) (tstamp 55B4D365))
  (segment (start 107.95 132.08) (end 104.14 128.27) (width 0.8) (layer B.Cu) (net 2) (tstamp 55B4D362))
  (segment (start 111.76 132.08) (end 107.95 132.08) (width 0.8) (layer B.Cu) (net 2) (tstamp 55B4D360))
  (segment (start 107.95 90.17) (end 105.41 90.17) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 104.14 102.89) (end 106.68 105.43) (width 0.8) (layer B.Cu) (net 2) (tstamp 55B4D35A))
  (segment (start 104.14 91.44) (end 104.14 102.89) (width 0.8) (layer B.Cu) (net 2) (tstamp 55B4D359))
  (segment (start 105.41 90.17) (end 104.14 91.44) (width 0.8) (layer B.Cu) (net 2) (tstamp 55B4D358))
  (segment (start 111.6 106.045) (end 107.295 106.045) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 107.295 106.045) (end 106.68 105.43) (width 0.8) (layer B.Cu) (net 2) (tstamp 55B4D2CC))
  (segment (start 117.0305 127) (end 117.0305 123.86056) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 117.0305 123.86056) (end 120.65 120.24106) (width 0.8) (layer B.Cu) (net 2) (tstamp 55B4D26B))
  (segment (start 127 129.75082) (end 119.78132 129.75082) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 119.78132 129.75082) (end 117.0305 127) (width 0.8) (layer B.Cu) (net 2) (tstamp 55B4D268))
  (segment (start 134.62 128.27) (end 128.48082 128.27) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 128.48082 128.27) (end 127 129.75082) (width 0.8) (layer B.Cu) (net 2) (tstamp 55B4D265))
  (segment (start 134.62 125.73) (end 133.35 125.73) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 132.08 112.91) (end 135.77 109.22) (width 0.8) (layer B.Cu) (net 3) (tstamp 55B4D323))
  (segment (start 132.08 124.46) (end 132.08 112.91) (width 0.8) (layer B.Cu) (net 3) (tstamp 55B4D31F))
  (segment (start 133.35 125.73) (end 132.08 124.46) (width 0.8) (layer B.Cu) (net 3) (tstamp 55B4D31C))
  (segment (start 134.62 125.73) (end 128.48082 125.73) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 128.48082 125.73) (end 127 124.24918) (width 0.8) (layer B.Cu) (net 3) (tstamp 55B4D30E))
  (segment (start 117 107.315) (end 121.285 107.315) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 133.35 106.68) (end 135.77 109.1) (width 0.8) (layer B.Cu) (net 3) (tstamp 55B4D2EF))
  (via (at 133.35 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.92 106.68) (end 133.35 106.68) (width 0.8) (layer F.Cu) (net 3) (tstamp 55B4D2EA))
  (via (at 121.92 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.285 107.315) (end 121.92 106.68) (width 0.8) (layer B.Cu) (net 3) (tstamp 55B4D2DF))
  (segment (start 135.77 109.1) (end 135.77 109.22) (width 0.8) (layer B.Cu) (net 3) (tstamp 55B4D2F0))
  (segment (start 125 116.84) (end 125 113.84) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 125 113.84) (end 125.73 113.11) (width 0.8) (layer B.Cu) (net 4) (tstamp 55B4D448))
  (segment (start 109.0295 127) (end 109.0295 123.3805) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 109.0295 123.3805) (end 113.03 119.38) (width 0.8) (layer B.Cu) (net 4) (tstamp 55B4D36A))
  (segment (start 125 116.84) (end 118.11 116.84) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 118.11 116.84) (end 115.57 119.38) (width 0.8) (layer B.Cu) (net 4) (tstamp 55B4D297))
  (segment (start 115.57 119.38) (end 113.03 119.38) (width 0.8) (layer B.Cu) (net 4) (tstamp 55B4D298))
  (segment (start 116.52 96.28886) (end 116.52 90.49) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 116.52 90.49) (end 116.84 90.17) (width 0.8) (layer B.Cu) (net 5) (tstamp 55B4D351))
  (segment (start 107.95 92.17) (end 105.95 92.17) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 105.95 92.17) (end 105.41 92.71) (width 0.8) (layer B.Cu) (net 5) (tstamp 55B4D33A))
  (via (at 105.41 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 105.41 92.71) (end 105.41 88.9) (width 0.8) (layer F.Cu) (net 5) (tstamp 55B4D341))
  (segment (start 105.41 88.9) (end 106.68 87.63) (width 0.8) (layer F.Cu) (net 5) (tstamp 55B4D342))
  (segment (start 106.68 87.63) (end 115.57 87.63) (width 0.8) (layer F.Cu) (net 5) (tstamp 55B4D343))
  (segment (start 115.57 87.63) (end 116.84 88.9) (width 0.8) (layer F.Cu) (net 5) (tstamp 55B4D344))
  (segment (start 116.84 88.9) (end 116.84 90.17) (width 0.8) (layer F.Cu) (net 5) (tstamp 55B4D345))
  (via (at 116.84 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 116.76 90.09) (end 114.3 90.09) (width 0.8) (layer B.Cu) (net 5) (tstamp 55B4D34E))
  (segment (start 116.84 90.17) (end 116.76 90.09) (width 0.8) (layer B.Cu) (net 5) (tstamp 55B4D34D))
  (segment (start 129 116.84) (end 129 105.08082) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 129 105.08082) (end 124.46 100.54082) (width 0.8) (layer B.Cu) (net 5) (tstamp 55B4D328))
  (segment (start 124.46 100.54082) (end 122.13082 100.54082) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 117.87886 96.28886) (end 116.52 96.28886) (width 0.8) (layer B.Cu) (net 5) (tstamp 55B4D2A7))
  (segment (start 122.13082 100.54082) (end 117.87886 96.28886) (width 0.8) (layer B.Cu) (net 5) (tstamp 55B4D2A5))
  (segment (start 113.03 114.3) (end 119.78894 114.3) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 119.78894 114.3) (end 120.65 113.43894) (width 0.8) (layer B.Cu) (net 6) (tstamp 55B4D36F))
  (segment (start 111.6 108.585) (end 109.855 108.585) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 109.22 113.03) (end 110.49 114.3) (width 0.8) (layer B.Cu) (net 6) (tstamp 55B4D28C))
  (segment (start 109.22 109.22) (end 109.22 113.03) (width 0.8) (layer B.Cu) (net 6) (tstamp 55B4D28B))
  (segment (start 109.855 108.585) (end 109.22 109.22) (width 0.8) (layer B.Cu) (net 6) (tstamp 55B4D28A))
  (segment (start 110.49 114.3) (end 113.03 114.3) (width 0.8) (layer B.Cu) (net 6) (tstamp 55B4D28D))
  (segment (start 115.57 99.29114) (end 118.34114 99.29114) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 134.62 116.84) (end 134.62 120.65) (width 0.8) (layer B.Cu) (net 7) (tstamp 55B4D406))
  (segment (start 138.43 113.03) (end 134.62 116.84) (width 0.8) (layer B.Cu) (net 7) (tstamp 55B4D404))
  (segment (start 138.43 106.68) (end 138.43 113.03) (width 0.8) (layer B.Cu) (net 7) (tstamp 55B4D403))
  (segment (start 135.89 104.14) (end 138.43 106.68) (width 0.8) (layer B.Cu) (net 7) (tstamp 55B4D402))
  (via (at 135.89 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 123.19 104.14) (end 135.89 104.14) (width 0.8) (layer F.Cu) (net 7) (tstamp 55B4D3FD))
  (via (at 123.19 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 118.34114 99.29114) (end 123.19 104.14) (width 0.8) (layer B.Cu) (net 7) (tstamp 55B4D3F3))
  (segment (start 110.49 102.87) (end 109.22 102.87) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 113.03 97.79) (end 113.03 101.6) (width 0.8) (layer B.Cu) (net 8) (tstamp 55B4D2B0))
  (segment (start 113.03 101.6) (end 111.76 102.87) (width 0.8) (layer B.Cu) (net 8) (tstamp 55B4D2B1))
  (segment (start 111.76 102.87) (end 110.49 102.87) (width 0.8) (layer B.Cu) (net 8) (tstamp 55B4D2B2))
  (segment (start 114.53114 96.28886) (end 113.03 97.79) (width 0.8) (layer B.Cu) (net 8) (tstamp 55B4D2AF))
  (segment (start 107.95 101.6) (end 107.95 100.17) (width 0.8) (layer B.Cu) (net 8) (tstamp 55B4D2C5))
  (segment (start 109.22 102.87) (end 107.95 101.6) (width 0.8) (layer B.Cu) (net 8) (tstamp 55B4D2C4))
  (segment (start 114.62 96.28886) (end 114.53114 96.28886) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 114.62 96.28886) (end 114.62 93.11) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 114.62 93.11) (end 114.3 92.79) (width 0.8) (layer B.Cu) (net 8) (tstamp 55B4D2AC))
  (segment (start 117 106.045) (end 120.015 106.045) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 125.73 106.68) (end 125.73 110.41) (width 0.8) (layer B.Cu) (net 9) (tstamp 55B4D444))
  (segment (start 124.46 105.41) (end 125.73 106.68) (width 0.8) (layer B.Cu) (net 9) (tstamp 55B4D441))
  (segment (start 120.65 105.41) (end 124.46 105.41) (width 0.8) (layer B.Cu) (net 9) (tstamp 55B4D440))
  (segment (start 120.015 106.045) (end 120.65 105.41) (width 0.8) (layer B.Cu) (net 9) (tstamp 55B4D43E))
  (segment (start 117 106.045) (end 117 104.22) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 117 104.22) (end 116.92 104.14) (width 0.8) (layer B.Cu) (net 9) (tstamp 55B4D3DF))
  (segment (start 117 108.585) (end 120.135 108.585) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 120.135 108.585) (end 120.77 109.22) (width 0.8) (layer B.Cu) (net 10) (tstamp 55B4D2DB))
  (segment (start 117 109.855) (end 117 108.585) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 111.6 109.855) (end 117 109.855) (width 0.8) (layer B.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 55B4D5E9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.97 133.35) (xy 140.97 77.47) (xy 102.87 77.47) (xy 102.87 133.35)
      )
    )
    (filled_polygon
      (pts
        (xy 140.843 133.223) (xy 102.997 133.223) (xy 102.997 130.03657) (xy 125.5649 130.03657) (xy 125.5649 131.676719)
        (xy 125.661573 131.910108) (xy 125.840201 132.088737) (xy 126.07359 132.18541) (xy 126.71425 132.18541) (xy 126.873 132.02666)
        (xy 126.873 129.87782) (xy 127.127 129.87782) (xy 127.127 132.02666) (xy 127.28575 132.18541) (xy 127.92641 132.18541)
        (xy 128.159799 132.088737) (xy 128.338427 131.910108) (xy 128.4351 131.676719) (xy 128.4351 130.03657) (xy 128.27635 129.87782)
        (xy 127.127 129.87782) (xy 126.873 129.87782) (xy 126.873 129.87782) (xy 125.72365 129.87782) (xy 125.5649 130.03657)
        (xy 102.997 130.03657) (xy 102.997 104.553691) (xy 105.42 104.553691) (xy 105.42 105.14425) (xy 105.57875 105.303)
        (xy 106.553 105.303) (xy 106.553 104.20375) (xy 106.807 104.20375) (xy 106.807 105.303) (xy 107.78125 105.303)
        (xy 107.94 105.14425) (xy 107.94 104.553691) (xy 107.843327 104.320302) (xy 107.664699 104.141673) (xy 107.43131 104.045)
        (xy 106.96575 104.045) (xy 106.807 104.20375) (xy 106.553 104.20375) (xy 106.553 104.20375) (xy 106.39425 104.045)
        (xy 105.92869 104.045) (xy 105.695301 104.141673) (xy 105.516673 104.320302) (xy 105.42 104.553691) (xy 102.997 104.553691)
        (xy 102.997 92.71) (xy 104.374999 92.71) (xy 104.453785 93.106077) (xy 104.678144 93.441856) (xy 105.013923 93.666215)
        (xy 105.41 93.745001) (xy 105.806077 93.666215) (xy 106.141856 93.441856) (xy 106.378712 93.205) (xy 106.939303 93.205)
        (xy 106.766371 93.37763) (xy 106.553243 93.8909) (xy 106.552758 94.446661) (xy 106.76499 94.960303) (xy 106.974342 95.170021)
        (xy 106.766371 95.37763) (xy 106.553243 95.8909) (xy 106.552758 96.446661) (xy 106.76499 96.960303) (xy 106.974342 97.170021)
        (xy 106.766371 97.37763) (xy 106.553243 97.8909) (xy 106.552758 98.446661) (xy 106.76499 98.960303) (xy 106.974342 99.170021)
        (xy 106.766371 99.37763) (xy 106.553243 99.8909) (xy 106.552758 100.446661) (xy 106.76499 100.960303) (xy 106.915 101.110575)
        (xy 106.915 101.599995) (xy 106.914999 101.6) (xy 106.993785 101.996077) (xy 107.218144 102.331856) (xy 108.488142 103.601853)
        (xy 108.488144 103.601856) (xy 108.689429 103.736349) (xy 108.823922 103.826215) (xy 109.22 103.905001) (xy 109.220005 103.905)
        (xy 111.759995 103.905) (xy 111.76 103.905001) (xy 112.156077 103.826215) (xy 112.491856 103.601856) (xy 112.909231 103.184481)
        (xy 112.835 103.36369) (xy 112.835 103.85425) (xy 112.99375 104.013) (xy 114.093 104.013) (xy 114.093 103.01375)
        (xy 113.93425 102.855) (xy 113.343691 102.855) (xy 113.16448 102.929232) (xy 113.761853 102.331858) (xy 113.761856 102.331856)
        (xy 113.896349 102.130571) (xy 113.986215 101.996078) (xy 114.065001 101.6) (xy 114.065 101.599995) (xy 114.065 98.218712)
        (xy 114.446982 97.83673) (xy 114.857065 97.83673) (xy 114.715023 97.930037) (xy 114.572573 98.14107) (xy 114.52251 98.39071)
        (xy 114.52251 100.19157) (xy 114.569487 100.433693) (xy 114.709277 100.646497) (xy 114.92031 100.788947) (xy 115.16995 100.83901)
        (xy 115.97005 100.83901) (xy 116.212173 100.792033) (xy 116.424977 100.652243) (xy 116.567427 100.44121) (xy 116.590503 100.32614)
        (xy 117.912428 100.32614) (xy 121.961289 104.375) (xy 120.650005 104.375) (xy 120.65 104.374999) (xy 120.253923 104.453785)
        (xy 119.918144 104.678144) (xy 119.918142 104.678147) (xy 119.586288 105.01) (xy 118.273321 105.01) (xy 118.31744 104.79)
        (xy 118.31744 103.49) (xy 118.270463 103.247877) (xy 118.130673 103.035073) (xy 117.91964 102.892623) (xy 117.67 102.84256)
        (xy 116.17 102.84256) (xy 115.927877 102.889537) (xy 115.715073 103.029327) (xy 115.572623 103.24036) (xy 115.56652 103.270792)
        (xy 115.508327 103.130301) (xy 115.329698 102.951673) (xy 115.096309 102.855) (xy 114.50575 102.855) (xy 114.347 103.01375)
        (xy 114.347 104.013) (xy 114.367 104.013) (xy 114.367 104.267) (xy 114.347 104.267) (xy 114.347 104.287)
        (xy 114.093 104.287) (xy 114.093 104.267) (xy 112.99375 104.267) (xy 112.835 104.42575) (xy 112.835 104.91631)
        (xy 112.931673 105.149699) (xy 113.064975 105.283) (xy 112.811025 105.283) (xy 112.734698 105.206673) (xy 112.501309 105.11)
        (xy 111.88575 105.11) (xy 111.727 105.26875) (xy 111.727 105.283) (xy 111.473 105.283) (xy 111.473 105.26875)
        (xy 111.31425 105.11) (xy 110.698691 105.11) (xy 110.465302 105.206673) (xy 110.286673 105.385301) (xy 110.19 105.61869)
        (xy 110.19 105.75925) (xy 110.34875 105.918) (xy 110.363 105.918) (xy 110.363 106.172) (xy 110.34875 106.172)
        (xy 110.24075 106.28) (xy 108.585 106.28) (xy 108.188922 106.358785) (xy 108.059892 106.445) (xy 107.853144 106.583144)
        (xy 107.853142 106.583147) (xy 107.733161 106.703127) (xy 107.701363 106.681663) (xy 107.843327 106.539698) (xy 107.94 106.306309)
        (xy 107.94 105.71575) (xy 107.78125 105.557) (xy 106.807 105.557) (xy 106.807 105.577) (xy 106.553 105.577)
        (xy 106.553 105.557) (xy 105.57875 105.557) (xy 105.42 105.71575) (xy 105.42 106.306309) (xy 105.516673 106.539698)
        (xy 105.65815 106.681176) (xy 105.600073 106.719327) (xy 105.457623 106.93036) (xy 105.40756 107.18) (xy 105.40756 108.68)
        (xy 105.454537 108.922123) (xy 105.594327 109.134927) (xy 105.80536 109.277377) (xy 106.055 109.32744) (xy 107.305 109.32744)
        (xy 107.547123 109.280463) (xy 107.759927 109.140673) (xy 107.878509 108.965) (xy 107.969995 108.965) (xy 107.97 108.965001)
        (xy 108.246669 108.909967) (xy 108.184999 109.22) (xy 108.185 109.220005) (xy 108.185 113.029995) (xy 108.184999 113.03)
        (xy 108.263785 113.426077) (xy 108.488144 113.761856) (xy 108.75798 114.031692) (xy 108.75798 115.79987) (xy 108.804957 116.041993)
        (xy 108.944747 116.254797) (xy 109.15578 116.397247) (xy 109.40542 116.44731) (xy 116.65458 116.44731) (xy 116.896703 116.400333)
        (xy 117.109507 116.260543) (xy 117.251957 116.04951) (xy 117.30202 115.79987) (xy 117.30202 115.335) (xy 118.680877 115.335)
        (xy 118.699527 115.431123) (xy 118.839317 115.643927) (xy 119.05035 115.786377) (xy 119.143214 115.805) (xy 118.11 115.805)
        (xy 117.713922 115.883785) (xy 117.579429 115.973651) (xy 117.378144 116.108144) (xy 117.378142 116.108147) (xy 116.253599 117.23269)
        (xy 109.40542 117.23269) (xy 109.163297 117.279667) (xy 108.950493 117.419457) (xy 108.808043 117.63049) (xy 108.75798 117.88013)
        (xy 108.75798 120.87987) (xy 108.804957 121.121993) (xy 108.944747 121.334797) (xy 109.15578 121.477247) (xy 109.40542 121.52731)
        (xy 109.418978 121.52731) (xy 108.297644 122.648644) (xy 108.073285 122.984423) (xy 107.994499 123.3805) (xy 107.9945 123.380505)
        (xy 107.9945 125.15241) (xy 107.02925 125.15241) (xy 106.787127 125.199387) (xy 106.574323 125.339177) (xy 106.431873 125.55021)
        (xy 106.38181 125.79985) (xy 106.38181 128.20015) (xy 106.428787 128.442273) (xy 106.568577 128.655077) (xy 106.77961 128.797527)
        (xy 107.02925 128.84759) (xy 111.02975 128.84759) (xy 111.271873 128.800613) (xy 111.484677 128.660823) (xy 111.627127 128.44979)
        (xy 111.67719 128.20015) (xy 111.67719 127.28575) (xy 114.39525 127.28575) (xy 114.39525 128.32646) (xy 114.491923 128.559849)
        (xy 114.670552 128.738477) (xy 114.903941 128.83515) (xy 116.74475 128.83515) (xy 116.9035 128.6764) (xy 116.9035 127.127)
        (xy 117.1575 127.127) (xy 117.1575 128.6764) (xy 117.31625 128.83515) (xy 119.157059 128.83515) (xy 119.390448 128.738477)
        (xy 119.569077 128.559849) (xy 119.66575 128.32646) (xy 119.66575 127.824921) (xy 125.5649 127.824921) (xy 125.5649 129.46507)
        (xy 125.72365 129.62382) (xy 126.873 129.62382) (xy 126.873 127.47498) (xy 127.127 127.47498) (xy 127.127 129.62382)
        (xy 128.27635 129.62382) (xy 128.4351 129.46507) (xy 128.4351 127.824921) (xy 128.338427 127.591532) (xy 128.159799 127.412903)
        (xy 127.92641 127.31623) (xy 127.28575 127.31623) (xy 127.127 127.47498) (xy 126.873 127.47498) (xy 126.873 127.47498)
        (xy 126.71425 127.31623) (xy 126.07359 127.31623) (xy 125.840201 127.412903) (xy 125.661573 127.591532) (xy 125.5649 127.824921)
        (xy 119.66575 127.824921) (xy 119.66575 127.28575) (xy 119.507 127.127) (xy 117.1575 127.127) (xy 116.9035 127.127)
        (xy 116.9035 127.127) (xy 114.554 127.127) (xy 114.39525 127.28575) (xy 111.67719 127.28575) (xy 111.67719 125.79985)
        (xy 111.652684 125.67354) (xy 114.39525 125.67354) (xy 114.39525 126.71425) (xy 114.554 126.873) (xy 116.9035 126.873)
        (xy 116.9035 125.3236) (xy 117.1575 125.3236) (xy 117.1575 126.873) (xy 119.507 126.873) (xy 119.66575 126.71425)
        (xy 119.66575 125.67354) (xy 119.569077 125.440151) (xy 119.390448 125.261523) (xy 119.157059 125.16485) (xy 117.31625 125.16485)
        (xy 117.1575 125.3236) (xy 116.9035 125.3236) (xy 116.9035 125.3236) (xy 116.74475 125.16485) (xy 114.903941 125.16485)
        (xy 114.670552 125.261523) (xy 114.491923 125.440151) (xy 114.39525 125.67354) (xy 111.652684 125.67354) (xy 111.630213 125.557727)
        (xy 111.490423 125.344923) (xy 111.27939 125.202473) (xy 111.02975 125.15241) (xy 110.0645 125.15241) (xy 110.0645 123.809212)
        (xy 112.346401 121.52731) (xy 116.65458 121.52731) (xy 116.896703 121.480333) (xy 117.109507 121.340543) (xy 117.251957 121.12951)
        (xy 117.30202 120.87987) (xy 117.30202 120.52681) (xy 118.66499 120.52681) (xy 118.66499 122.117429) (xy 118.761663 122.350818)
        (xy 118.940291 122.529447) (xy 119.17368 122.62612) (xy 120.36425 122.62612) (xy 120.523 122.46737) (xy 120.523 120.36806)
        (xy 120.777 120.36806) (xy 120.777 122.46737) (xy 120.93575 122.62612) (xy 122.12632 122.62612) (xy 122.359709 122.529447)
        (xy 122.439565 122.44959) (xy 125.55246 122.44959) (xy 125.55246 126.04877) (xy 125.599437 126.290893) (xy 125.739227 126.503697)
        (xy 125.95026 126.646147) (xy 126.1999 126.69621) (xy 127.8001 126.69621) (xy 128.032282 126.651162) (xy 128.084743 126.686215)
        (xy 128.48082 126.765001) (xy 128.480825 126.765) (xy 133.349995 126.765) (xy 133.35 126.765001) (xy 133.350005 126.765)
        (xy 133.524229 126.765) (xy 133.56033 126.819029) (xy 133.831161 126.999992) (xy 133.413179 127.38151) (xy 133.165032 127.910973)
        (xy 133.285531 128.143) (xy 134.493 128.143) (xy 134.493 128.123) (xy 134.747 128.123) (xy 134.747 128.143)
        (xy 134.767 128.143) (xy 134.767 128.397) (xy 134.747 128.397) (xy 134.747 128.417) (xy 134.493 128.417)
        (xy 134.493 128.397) (xy 133.285531 128.397) (xy 133.165032 128.629027) (xy 133.413179 129.15849) (xy 133.831161 129.540008)
        (xy 133.56033 129.720971) (xy 133.235474 130.207152) (xy 133.1214 130.780641) (xy 133.1214 130.839359) (xy 133.235474 131.412848)
        (xy 133.56033 131.899029) (xy 134.046511 132.223885) (xy 134.62 132.337959) (xy 135.193489 132.223885) (xy 135.67967 131.899029)
        (xy 135.89 131.584248) (xy 136.10033 131.899029) (xy 136.586511 132.223885) (xy 137.16 132.337959) (xy 137.733489 132.223885)
        (xy 138.21967 131.899029) (xy 138.544526 131.412848) (xy 138.6586 130.839359) (xy 138.6586 130.780641) (xy 138.544526 130.207152)
        (xy 138.21967 129.720971) (xy 137.948828 129.54) (xy 138.21967 129.359029) (xy 138.544526 128.872848) (xy 138.6586 128.299359)
        (xy 138.6586 128.240641) (xy 138.544526 127.667152) (xy 138.21967 127.180971) (xy 137.948828 127) (xy 138.21967 126.819029)
        (xy 138.544526 126.332848) (xy 138.6586 125.759359) (xy 138.6586 125.700641) (xy 138.544526 125.127152) (xy 138.21967 124.640971)
        (xy 137.948828 124.46) (xy 138.21967 124.279029) (xy 138.544526 123.792848) (xy 138.6586 123.219359) (xy 138.6586 123.160641)
        (xy 138.544526 122.587152) (xy 138.21967 122.100971) (xy 137.948828 121.92) (xy 138.21967 121.739029) (xy 138.544526 121.252848)
        (xy 138.6586 120.679359) (xy 138.6586 120.620641) (xy 138.544526 120.047152) (xy 138.21967 119.560971) (xy 137.733489 119.236115)
        (xy 137.16 119.122041) (xy 136.586511 119.236115) (xy 136.10033 119.560971) (xy 136.090234 119.576081) (xy 136.084063 119.544277)
        (xy 135.944273 119.331473) (xy 135.73324 119.189023) (xy 135.655 119.173333) (xy 135.655 117.268712) (xy 139.161853 113.761858)
        (xy 139.161856 113.761856) (xy 139.386215 113.426077) (xy 139.410085 113.306077) (xy 139.465001 113.03) (xy 139.465 113.029995)
        (xy 139.465 106.68) (xy 139.386215 106.283923) (xy 139.386215 106.283922) (xy 139.291289 106.141855) (xy 139.161856 105.948144)
        (xy 139.161853 105.948142) (xy 136.621856 103.408144) (xy 136.286077 103.183785) (xy 135.89 103.104999) (xy 135.493923 103.183785)
        (xy 135.158144 103.408144) (xy 134.933785 103.743923) (xy 134.854999 104.14) (xy 134.933785 104.536077) (xy 135.158144 104.871856)
        (xy 137.395 107.108711) (xy 137.395 108.872651) (xy 137.156462 108.295345) (xy 136.697073 107.835154) (xy 136.096547 107.585794)
        (xy 135.719176 107.585464) (xy 134.081856 105.948144) (xy 133.746077 105.723785) (xy 133.35 105.644999) (xy 132.953923 105.723785)
        (xy 132.618144 105.948144) (xy 132.393785 106.283923) (xy 132.314999 106.68) (xy 132.393785 107.076077) (xy 132.618144 107.411856)
        (xy 134.135763 108.929474) (xy 134.135359 109.390929) (xy 131.348144 112.178144) (xy 131.123785 112.513923) (xy 131.044999 112.91)
        (xy 131.045 112.910005) (xy 131.045 124.459995) (xy 131.044999 124.46) (xy 131.091744 124.695) (xy 128.909531 124.695)
        (xy 128.44754 124.233008) (xy 128.44754 122.44959) (xy 128.400563 122.207467) (xy 128.260773 121.994663) (xy 128.04974 121.852213)
        (xy 127.8001 121.80215) (xy 126.1999 121.80215) (xy 125.957777 121.849127) (xy 125.744973 121.988917) (xy 125.602523 122.19995)
        (xy 125.55246 122.44959) (xy 122.439565 122.44959) (xy 122.538337 122.350818) (xy 122.63501 122.117429) (xy 122.63501 120.52681)
        (xy 122.47626 120.36806) (xy 120.777 120.36806) (xy 120.523 120.36806) (xy 120.523 120.36806) (xy 118.82374 120.36806)
        (xy 118.66499 120.52681) (xy 117.30202 120.52681) (xy 117.30202 119.111692) (xy 118.538711 117.875) (xy 119.12781 117.875)
        (xy 118.940291 117.952673) (xy 118.761663 118.131302) (xy 118.66499 118.364691) (xy 118.66499 119.95531) (xy 118.82374 120.11406)
        (xy 120.523 120.11406) (xy 120.523 120.09406) (xy 120.777 120.09406) (xy 120.777 120.11406) (xy 122.47626 120.11406)
        (xy 122.63501 119.95531) (xy 122.63501 118.364691) (xy 122.538337 118.131302) (xy 122.359709 117.952673) (xy 122.17219 117.875)
        (xy 123.35256 117.875) (xy 123.35256 118.09) (xy 123.399537 118.332123) (xy 123.539327 118.544927) (xy 123.75036 118.687377)
        (xy 124 118.73744) (xy 126 118.73744) (xy 126.242123 118.690463) (xy 126.454927 118.550673) (xy 126.597377 118.33964)
        (xy 126.64744 118.09) (xy 126.64744 115.59) (xy 126.600463 115.347877) (xy 126.460673 115.135073) (xy 126.24964 114.992623)
        (xy 126.035 114.949579) (xy 126.035 114.50744) (xy 126.38 114.50744) (xy 126.622123 114.460463) (xy 126.834927 114.320673)
        (xy 126.977377 114.10964) (xy 127.02744 113.86) (xy 127.02744 112.36) (xy 126.980463 112.117877) (xy 126.840673 111.905073)
        (xy 126.62964 111.762623) (xy 126.620469 111.760784) (xy 126.622123 111.760463) (xy 126.834927 111.620673) (xy 126.977377 111.40964)
        (xy 127.02744 111.16) (xy 127.02744 109.66) (xy 126.980463 109.417877) (xy 126.840673 109.205073) (xy 126.765 109.153993)
        (xy 126.765 106.680005) (xy 126.765001 106.68) (xy 126.686215 106.283922) (xy 126.591289 106.141855) (xy 126.461856 105.948144)
        (xy 126.461853 105.948142) (xy 125.191856 104.678144) (xy 124.856077 104.453785) (xy 124.46 104.374999) (xy 124.459995 104.375)
        (xy 124.178256 104.375) (xy 124.225001 104.14) (xy 124.146215 103.743923) (xy 123.921856 103.408145) (xy 123.461842 102.948131)
        (xy 123.6599 102.98785) (xy 125.2601 102.98785) (xy 125.413546 102.958078) (xy 127.965 105.509531) (xy 127.965 114.949351)
        (xy 127.757877 114.989537) (xy 127.545073 115.129327) (xy 127.402623 115.34036) (xy 127.35256 115.59) (xy 127.35256 118.09)
        (xy 127.399537 118.332123) (xy 127.539327 118.544927) (xy 127.75036 118.687377) (xy 128 118.73744) (xy 130 118.73744)
        (xy 130.242123 118.690463) (xy 130.454927 118.550673) (xy 130.597377 118.33964) (xy 130.64744 118.09) (xy 130.64744 115.59)
        (xy 130.600463 115.347877) (xy 130.460673 115.135073) (xy 130.24964 114.992623) (xy 130.035 114.949579) (xy 130.035 105.080825)
        (xy 130.035001 105.08082) (xy 129.956215 104.684743) (xy 129.85688 104.536077) (xy 129.731856 104.348964) (xy 129.731853 104.348962)
        (xy 125.90754 100.524648) (xy 125.90754 98.74123) (xy 125.860563 98.499107) (xy 125.720773 98.286303) (xy 125.50974 98.143853)
        (xy 125.2601 98.09379) (xy 123.6599 98.09379) (xy 123.417777 98.140767) (xy 123.204973 98.280557) (xy 123.062523 98.49159)
        (xy 123.01246 98.74123) (xy 123.01246 99.50582) (xy 122.559531 99.50582) (xy 118.610716 95.557004) (xy 118.274937 95.332645)
        (xy 118.236152 95.32493) (xy 123.0249 95.32493) (xy 123.0249 96.965079) (xy 123.121573 97.198468) (xy 123.300201 97.377097)
        (xy 123.53359 97.47377) (xy 124.17425 97.47377) (xy 124.333 97.31502) (xy 124.333 95.16618) (xy 124.587 95.16618)
        (xy 124.587 97.31502) (xy 124.74575 97.47377) (xy 125.38641 97.47377) (xy 125.619799 97.377097) (xy 125.798427 97.198468)
        (xy 125.8951 96.965079) (xy 125.8951 95.32493) (xy 125.73635 95.16618) (xy 124.587 95.16618) (xy 124.333 95.16618)
        (xy 124.333 95.16618) (xy 123.18365 95.16618) (xy 123.0249 95.32493) (xy 118.236152 95.32493) (xy 117.87886 95.253859)
        (xy 117.878855 95.25386) (xy 117.555 95.25386) (xy 117.555 93.113281) (xy 123.0249 93.113281) (xy 123.0249 94.75343)
        (xy 123.18365 94.91218) (xy 124.333 94.91218) (xy 124.333 92.76334) (xy 124.587 92.76334) (xy 124.587 94.91218)
        (xy 125.73635 94.91218) (xy 125.8951 94.75343) (xy 125.8951 93.113281) (xy 125.798427 92.879892) (xy 125.619799 92.701263)
        (xy 125.38641 92.60459) (xy 124.74575 92.60459) (xy 124.587 92.76334) (xy 124.333 92.76334) (xy 124.333 92.76334)
        (xy 124.17425 92.60459) (xy 123.53359 92.60459) (xy 123.300201 92.701263) (xy 123.121573 92.879892) (xy 123.0249 93.113281)
        (xy 117.555 93.113281) (xy 117.555 90.918711) (xy 117.571855 90.901856) (xy 117.796215 90.566078) (xy 117.818161 90.45575)
        (xy 117.875001 90.17) (xy 117.796215 89.773923) (xy 117.571855 89.438144) (xy 117.491856 89.358144) (xy 117.156077 89.133785)
        (xy 116.76 89.054999) (xy 116.759995 89.055) (xy 115.522297 89.055) (xy 115.410673 88.885073) (xy 115.19964 88.742623)
        (xy 114.95 88.69256) (xy 113.65 88.69256) (xy 113.407877 88.739537) (xy 113.195073 88.879327) (xy 113.052623 89.09036)
        (xy 113.00256 89.34) (xy 113.00256 90.84) (xy 113.049537 91.082123) (xy 113.189327 91.294927) (xy 113.40036 91.437377)
        (xy 113.409531 91.439216) (xy 113.407877 91.439537) (xy 113.195073 91.579327) (xy 113.052623 91.79036) (xy 113.00256 92.04)
        (xy 113.00256 93.54) (xy 113.049537 93.782123) (xy 113.189327 93.994927) (xy 113.40036 94.137377) (xy 113.585 94.174405)
        (xy 113.585 95.326148) (xy 113.57251 95.38843) (xy 113.57251 95.783779) (xy 112.298144 97.058144) (xy 112.073785 97.393923)
        (xy 111.994999 97.79) (xy 111.995 97.790005) (xy 111.995 101.171289) (xy 111.331288 101.835) (xy 109.648711 101.835)
        (xy 109.174236 101.360524) (xy 109.6709 101.566757) (xy 110.226661 101.567242) (xy 110.740303 101.35501) (xy 111.133629 100.96237)
        (xy 111.346757 100.4491) (xy 111.347242 99.893339) (xy 111.13501 99.379697) (xy 110.925658 99.169979) (xy 111.133629 98.96237)
        (xy 111.346757 98.4491) (xy 111.347242 97.893339) (xy 111.13501 97.379697) (xy 110.925658 97.169979) (xy 111.133629 96.96237)
        (xy 111.346757 96.4491) (xy 111.347242 95.893339) (xy 111.13501 95.379697) (xy 110.925658 95.169979) (xy 111.133629 94.96237)
        (xy 111.346757 94.4491) (xy 111.347242 93.893339) (xy 111.13501 93.379697) (xy 110.925658 93.169979) (xy 111.133629 92.96237)
        (xy 111.346757 92.4491) (xy 111.347242 91.893339) (xy 111.13501 91.379697) (xy 110.925658 91.169979) (xy 111.133629 90.96237)
        (xy 111.346757 90.4491) (xy 111.347242 89.893339) (xy 111.13501 89.379697) (xy 110.74237 88.986371) (xy 110.2291 88.773243)
        (xy 109.673339 88.772758) (xy 109.179028 88.977003) (xy 109.071699 88.869673) (xy 108.83831 88.773) (xy 108.23575 88.773)
        (xy 108.077 88.93175) (xy 108.077 90.043) (xy 108.097 90.043) (xy 108.097 90.297) (xy 108.077 90.297)
        (xy 108.077 90.317) (xy 107.823 90.317) (xy 107.823 90.297) (xy 106.71175 90.297) (xy 106.553 90.45575)
        (xy 106.553 91.058309) (xy 106.584766 91.135) (xy 105.95 91.135) (xy 105.553922 91.213785) (xy 105.437317 91.291698)
        (xy 105.218144 91.438144) (xy 105.218142 91.438147) (xy 104.678144 91.978144) (xy 104.453785 92.313923) (xy 104.374999 92.71)
        (xy 102.997 92.71) (xy 102.997 89.281691) (xy 106.553 89.281691) (xy 106.553 89.88425) (xy 106.71175 90.043)
        (xy 107.823 90.043) (xy 107.823 88.93175) (xy 107.66425 88.773) (xy 107.06169 88.773) (xy 106.828301 88.869673)
        (xy 106.649673 89.048302) (xy 106.553 89.281691) (xy 102.997 89.281691) (xy 102.997 77.597) (xy 140.843 77.597)
        (xy 140.843 133.223)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 55B4D66A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.49 105.41) (xy 118.11 105.41) (xy 118.11 110.49) (xy 110.49 110.49)
      )
    )
  )
)
