(kicad_pcb (version 4) (host pcbnew "(2015-07-14 BZR 5938)-product")

  (general
    (links 29)
    (no_connects 29)
    (area 132.08 72.39 192.350002 106.764)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +BATT)
  (net 4 "Net-(C3-Pad1)")
  (net 5 +3V3)
  (net 6 "Net-(D1-Pad1)")
  (net 7 /TX_OUT)
  (net 8 "Net-(P1-Pad2)")
  (net 9 "Net-(P1-Pad3)")
  (net 10 "Net-(P1-Pad4)")
  (net 11 "Net-(P1-Pad6)")
  (net 12 "Net-(P1-Pad8)")
  (net 13 "Net-(P1-Pad9)")
  (net 14 "Net-(P1-Pad10)")
  (net 15 "Net-(P3-Pad2)")
  (net 16 "Net-(P3-Pad4)")
  (net 17 "Net-(P3-Pad5)")
  (net 18 "Net-(P3-Pad6)")
  (net 19 "Net-(P3-Pad7)")
  (net 20 "Net-(P3-Pad8)")
  (net 21 "Net-(P3-Pad9)")
  (net 22 "Net-(P3-Pad10)")
  (net 23 /TX_IN)
  (net 24 "Net-(P3-Pad12)")
  (net 25 "Net-(R1-Pad1)")
  (net 26 "Net-(Rsc1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /TX_IN)
    (add_net /TX_OUT)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad12)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(Rsc1-Pad2)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55AAC343)
    (at 176.224524 85.455)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /559E8F55)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x5.7 (layer F.Cu) (tedit 0) (tstamp 55AAC349)
    (at 162.58041 87.452)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.7")
    (path /559E8742)
    (fp_text reference C2 (at 0 -3.937) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.921 -0.762) (end -2.921 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -1.397) (end -2.667 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.651) (end -2.54 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.302) (end -3.302 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 3.302) (end 2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.302) (end 3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 2.54) (end 3.302 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -2.54) (end 2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.302) (end -3.302 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.75082 0) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at -2.75082 0) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_10x10.5 (layer F.Cu) (tedit 0) (tstamp 55AAC34F)
    (at 138.28075 99.947)
    (descr "SMT capacitor, aluminium electrolytic, 10x10.5")
    (path /559E91A2)
    (fp_text reference C3 (at 0 -5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 0 5.842) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.826 1.016) (end -4.826 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.699 -1.397) (end -4.699 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.572 1.778) (end -4.572 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -2.159) (end -4.445 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 2.413) (end -4.318 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -2.54) (end -4.191 2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4.953 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.207 -5.207) (end -5.207 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.207 5.207) (end 4.445 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 5.207) (end 5.207 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.207 4.445) (end 5.207 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.207 -4.445) (end 4.445 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -5.207) (end -5.207 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.381) (end 4.191 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.0005 0) (size 4.0005 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -4.0005 0) (size 4.0005 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_10x10.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x5.7 (layer F.Cu) (tedit 0) (tstamp 55AAC355)
    (at 182.35041 77.452)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.7")
    (path /559EA0C0)
    (fp_text reference C4 (at 0 -3.937) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.921 -0.762) (end -2.921 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -1.397) (end -2.667 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.651) (end -2.54 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.302) (end -3.302 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 3.302) (end 2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.302) (end 3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 2.54) (end 3.302 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -2.54) (end 2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.302) (end -3.302 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.75082 0) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at -2.75082 0) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:Diode-MELF_Handsoldering (layer F.Cu) (tedit 552FE6B7) (tstamp 55AAC35B)
    (at 171.975001 76.055)
    (descr "Diode MELF Handsoldering")
    (tags "Diode MELF Handsoldering")
    (path /559E8CA1)
    (attr smd)
    (fp_text reference D1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.4 -1.6) (end 5.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -1.6) (end 5.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 1.6) (end -5.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 1.6) (end -5.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.39878 0) (end 1.09982 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55118 0) (end -1.09982 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55118 0) (end -0.55118 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55118 0) (end -0.55118 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55118 0) (end 0.39878 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 -0.8001) (end 0.39878 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 0.8001) (end -0.55118 0) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -2.55 2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.35 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.09982 -1.24968) (end -1.19888 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.09982 1.24968) (end -1.19888 1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19888 -1.24968) (end -1.15062 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19888 1.24968) (end -1.04902 1.24968) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.40106 0) (size 3.50012 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 3.40106 0) (size 3.50012 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Diodes_SMD.3dshapes/Diode-MELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module "DSMX Tx module adapter:SMT73" (layer F.Cu) (tedit 47B16F19) (tstamp 55AAC361)
    (at 149.86 87.63)
    (path /559E8E91)
    (fp_text reference L1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 220uH (at 0 5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (pad 1 smd rect (at -2.54 0) (size 2.99974 7.24916) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.54 0) (size 2.99974 7.24916) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model LR/SMT75.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Choke_SMD:Choke_SMD_7.3x7.3_H3.5 (layer F.Cu) (tedit 552CF734) (tstamp 55AAC367)
    (at 165.1 101.6 180)
    (descr "Choke, SMD, 7.3x7.3mm 3.5mm height")
    (tags "Choke, SMD")
    (path /559E9FF8)
    (attr smd)
    (fp_text reference L2 (at 0 -4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uH (at 0 4.445 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.2 -3.9) (end -4.2 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 3.9) (end 4.2 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 3.9) (end 4.2 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -3.9) (end -4.2 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 2.286 2.286) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -2.286 -2.286) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 3.65) (end 3.65 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 -3.65) (end 3.65 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 3.65) (end -3.65 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 -3.65) (end -3.65 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 3.65) (end -3.65 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 -3.65) (end 3.65 -3.65) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.2 0 180) (size 1.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 3.2 0 180) (size 1.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
  )

  (module Socket_Strips:Socket_Strip_Straight_2x05 (layer F.Cu) (tedit 0) (tstamp 55AAC375)
    (at 186.69 62.23)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /55A64D8F)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.75) (end 11.95 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 11.95 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 11.95 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /TX_OUT))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +BATT))
    (pad 6 thru_hole oval (at 5.08 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 10.16 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad10)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x05.wrl
      (at (xyz 0.2 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "DSMX Tx module adapter:Socket_Strip_Straight_2x06_pitch2mm" (layer F.Cu) (tedit 55AAC1DA) (tstamp 55AAC389)
    (at 204.47 63.5)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /559EAA41)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 11.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -1.5) (end 11.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 3.5) (end -1.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 2 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 4 thru_hole oval (at 2 2) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 4 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 4 2) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 6 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 6 2) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P3-Pad8)"))
    (pad 9 thru_hole oval (at 8 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 8 2) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P3-Pad10)"))
    (pad 11 thru_hole oval (at 10 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /TX_IN))
    (pad 12 thru_hole oval (at 10 2) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P3-Pad12)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x06.wrl
      (at (xyz 0.25 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23_Handsoldering (layer F.Cu) (tedit 54E9291B) (tstamp 55AAC390)
    (at 170.485952 85.775)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /55A6130A)
    (attr smd)
    (fp_text reference Q1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 23 /TX_IN))
    (pad 2 smd rect (at 0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 3 smd rect (at 0 -1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 7 /TX_OUT))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 55AAC396)
    (at 166.37 109.22 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /559E97F5)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 11k (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 55AAC39C)
    (at 173.99 107.95 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /559E98CD)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 18k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55AAC3A2)
    (at 189.725001 75.615)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55A61B48)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 /TX_IN))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 53F56292) (tstamp 55AAC3A8)
    (at 140.77949 77.26404)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /559E7ABF)
    (fp_text reference Rsc1 (at 0 -3.74904) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.3R (at 0 4.0005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 +BATT))
    (pad 2 thru_hole circle (at 7.5 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 26 "Net-(Rsc1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 54130A77) (tstamp 55AAC3B4)
    (at 166.37 115.57)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /559E785E)
    (attr smd)
    (fp_text reference U1 (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MC34063 (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.75 2.75) (end -3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.43) (end -3.475 2.43) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(Rsc1-Pad2)"))
    (pad 2 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 6 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
    (pad 7 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(Rsc1-Pad2)"))
    (pad 8 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(Rsc1-Pad2)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
